<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aziz & Kori Wedding</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">

    <!-- simply countdown -->

    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css">
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootsrap Icon -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  </head>
  <style>
  :root {
    --pink: #f14e95;
    --bg: #0a0a0a;
    --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}
  body {
    font-size: 1.2rem;
    font-family: 'Work Sans', sans-serif;
}
.hero {
  position: relative;
  min-height: 100vh;
}
.hero h1, .hero h4, .hero p {
  text-shadow: var(--shadow);
}
.hero h1 {
  font-family: 'Caveat', cursive;
  font-size: 6rem;
}
.hero h4 {
  font-size: 1.6rem;
}
.hero p{
  font-size: 1.4rem;
}
.hero a {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--shadow);
}
.hero a:hover {
  background-color: var(--pink);
  color: white;
}
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/prewedding.jpg');
    z-index: -1;
    background-size: cover;
    background-position: center;
    filter:grayscale();
}
@keyframes slideUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
</style>
  <body>
    <section id="hero"
      class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
      <main>
        <h4>Kepada Bapak/Ibu/Saudara/i, </h4>
        <h1>Aziz & kori</h1>
        <p>Akan melangsungkan resepsi pernikahan dalam : </p>
        <div class="simply-countdown"></div>
        <a onmousedown="MELEPASLAJANG.play()"
          class="btn btn-lg mt-4" onclick="hidePage()">Lihat Undangan</a>
      </main>
    </section>

    <script>

      window.open("https://example.com", "_blank", "noopener");
    
        simplyCountdown('.simply-countdown', {    // This is an example with default parameters
            // You'll always have to call simplyCountdown using ID's, no classes.
                    year: 2024, // required
                    month: 12, // required
                    day: 7, // required
                    hours: 8, // Default is 0 [0-23] integer
                    words: { //words displayed into the countdown
                        days: { singular: 'hari', plural: 'hari' },
                        hours: { singular: 'jam', plural: 'jam' },
                        minutes: { singular: 'menit', plural: 'menit' },
                        seconds: { singular: 'detik', plural: 'detik' }
                    },
                });
    </script>

    <script>
      const rootElement = document.querySelector(":root");
      function hidePage() {
        const heroSection = document.querySelector('.hero');
        heroSection.style.animation = "slideUp 1s forwards"; // Menambahkan animasi slide up
        setTimeout(() => {
          window.location.href = "index.html"; // Mengalihkan ke halaman index.html setelah animasi selesai
        }, 1000); // Sesuaikan dengan durasi animasi, 1000ms = 1 detik
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
  </body>
</html>